(fp_lib_table
  (version 7)
  (lib (name "devkit_esp32_mini")(type "KiCad")(uri "${KIPRJMOD}/libs/devkit_esp32_mini/wemos_s2_mini/wemos_s2_mini/Module.pretty")(options "")(descr ""))
  (lib (name "tft_1.8")(type "KiCad")(uri "${KIPRJMOD}/libs/newlibs/tft-spi-128x160.pretty")(options "")(descr ""))
  (lib (name "mh_cd")(type "KiCad")(uri "${KIPRJMOD}/libs/mh-cd42/cd42.pretty")(options "")(descr ""))
  (lib (name "module_microusb")(type "KiCad")(uri "${KIPRJMOD}/libs/module_microusb.pretty")(options "")(descr ""))
  (lib (name "switch_tactile")(type "KiCad")(uri "${KIPRJMOD}/libs/TL59NF160Q")(options "")(descr ""))
  (lib (name "resistencias")(type "KiCad")(uri "${KIPRJMOD}/libs/resistencias")(options "")(descr ""))
  (lib (name "interruptor")(type "KiCad")(uri "${KIPRJMOD}/libs/RR511D1121")(options "")(descr ""))
)
